{"version": 2, "width": 170, "height": 44, "timestamp": 1668184584, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/sh", "TERM": "xterm"}}
[0.002269, "o", "$ "]
[1.334071, "o", "t"]
[1.418045, "o", "m"]
[1.548736, "o", "u"]
[1.609223, "o", "x"]
[1.709085, "o", " "]
[1.799627, "o", "a"]
[1.895005, "o", "t"]
[2.028483, "o", "t"]
[2.13911, "o", "a"]
[2.264983, "o", "c"]
[2.329014, "o", "h"]
[2.837154, "o", "\r\n"]
[2.844711, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;44r\u001b]112\u0007\u001b[1;32H"]
[2.847111, "o", "\u001b[?25l\u001b[Hnobodyuser@74313d450d6a:/work$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash* 1:bash-                                                                                                                         \"74313d450d6a\" 16:36 11-Nov-22\u001b(B\u001b[m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[2.847505, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;44r\u001b[1;32H"]
[2.849046, "o", "\u001b[?25l\u001b[Hnobodyuser@74313d450d6a:/work$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash* 1:bash-                                                                                                                         \"74313d450d6a\" 16:36 11-Nov-22\u001b(B\u001b[m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[4.477783, "o", "."]
[4.564698, "o", "/"]
[4.724633, "o", "s"]
[4.85044, "o", "e"]
[4.910805, "o", "r"]
[5.054112, "o", "v"]
[5.202327, "o", "e"]
[5.264816, "o", "r"]
[5.337997, "o", " "]
[5.507513, "o", "1"]
[5.647585, "o", "2"]
[5.73721, "o", "3"]
[5.904842, "o", "4"]
[7.733199, "o", "\r\n"]
[9.970061, "o", "\u001b[?25l\u001b[H(0)  - 0: 2 windows (attached)\u001b[K\u001b[30m\u001b[43m\r\n(1)  ├─\u001b(B\u001b[m\u001b[30m\u001b[43m>   0: bash* (1 panes) \"74313d450d6a\"\u001b[39m\u001b[K\u001b[49m\r\n(2)  └─\u001b(B\u001b[m> + 1: bash- (5 panes)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m 0 (sort: index)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[23;1H│\u001b(B\u001b[m\u001b[1X\u001b[Cnobodyuser@74313d450d6a:/work$ ./server 1234                                         \u001b[82X\u001b[82C│\u001b[24;1H│\u001b(B\u001b[m\u001b[1X\u001b[7m\u001b[C \u001b(B\u001b[m\u001b[166X\u001b[166C│\u001b[25;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[26;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[27;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[28;1H│"]
[9.970178, "o", "\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[29;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[30;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[31;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[32;1H│\u001b(B\u001b[m\u001b[82X\u001b[82C┌───┐\u001b(B\u001b[m\u001b[81X\u001b[81C│\u001b[33;1H│\u001b(B\u001b[m\u001b[82X\u001b[82C│\u001b(B\u001b[m\u001b[31m 0 \u001b[39m│\u001b(B\u001b[m\u001b[81X\u001b[81C│\u001b[34;1H│\u001b(B\u001b[m\u001b[82X\u001b[82C└───┘\u001b(B\u001b[m\u001b[81X\u001b[81C│\u001b[35;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[36;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[37;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[38;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[39;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[40;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[41;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[42;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[43;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[9.970234, "o", "──────────────┘\u001b(B\u001b[m\u001b[33;88H"]
[9.970304, "o", "\u001b[30m\u001b[42m\u001b[44;1H[0] 0:[tmux]* 1:bash-                                                                                                                       \"74313d450d6a\" 16:36 11-Nov-22\u001b(B\u001b[m\u001b[33;88H"]
[10.286027, "o", "\u001b[H(0)  - 0: 2 windows (attached)\u001b[K\r\n(1)  ├─\u001b(B\u001b[m>   0: bash* (1 panes) \"74313d450d6a\"\u001b[K\u001b[30m\u001b[43m\r\n(2)  └─\u001b(B\u001b[m\u001b[30m\u001b[43m> + 1: bash- (5 panes)\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m 1 (sort: index)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[23;1H│\u001b(B\u001b[m\u001b[1X\u001b[C6a:/work$ \u001b[7m \u001b(B\u001b[m          \u001b[11X\u001b[11C│\u001b(B\u001b[m6a:/work$ \u001b[7m \u001b(B\u001b[m                     │\u001b(B\u001b[m6a:/work$ \u001b[7m \u001b(B\u001b[m          \u001b[11X\u001b[11C│\u001b(B\u001b[m6a:/work$ \u001b[7m \u001b(B\u001b[m          \u001b[11X\u001b[11C│\u001b(B\u001b[md6a:/work$ \u001b[7m \u001b(B\u001b[m          \u001b[13X\u001b[13C│\u001b[24;1H│"]
[10.286134, "o", "\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[25;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[26;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[27;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[28;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[29;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[30;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[31;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[32;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C┌───┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌───┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌───┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌───┐\u001b(B"]
[10.286269, "o", "\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌───┐\u001b(B\u001b[m\u001b[16X\u001b[16C│\u001b[33;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b(B\u001b[m\u001b[31m 0 \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[34m 1 \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[34m 2 \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[34m 3 \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[34m 4 \u001b[39m│\u001b(B\u001b[m\u001b[16X\u001b[16C│\u001b[34;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C└───┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C└───┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C└───┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C└───┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C└───┘\u001b(B\u001b[m\u001b[16X\u001b[16C│\u001b[35;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[36;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[37;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[38;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m"]
[10.286361, "o", "\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[39;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[40;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[41;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[42;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[43;1H└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[33;153H"]
[10.543045, "o", "\u001b[32m\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H├\u001b[39m─────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\r\n────────────────────────────────────────────────────────────────────────────────────┤\u001b[39m\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[28;85H├────────────────────────────────────────────────────────────────────"]
[10.543427, "o", "─────────────────\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[1;84H\u001b[1K\u001b[Hnobodyuser@74313d450d6a:/work$ \u001b[2;84H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[23;1Hnobodyuser@74313d450d6a:/work$                   \u001b[35X\u001b[24;84H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;86Hnobodyuser@74313d450d6a:/work$ \u001b[K\u001b[2;86H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2Bnobodyuser@74313d450d6a:/work$ \u001b[K\u001b[15;86H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2Bnobodyuser@74313d450d6a:/work$ \u001b[K\u001b[30;86H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:[tmux]- 1:bash*                                                                                                                       \"74313d450d6a\" 16:36 11-Nov-22\u001b(B\u001b[m\u001b[1;32"]
[10.543725, "o", "H\u001b[?12l\u001b[?25h"]
[10.544354, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:bash*                                                                                                                     \"74313d450d6a\" 16:36 11-Nov-22\u001b(B\u001b[m\u001b[1;32H\u001b[?12l\u001b[?25h"]
[12.041996, "o", "."]
[12.148572, "o", "/"]
[12.804868, "o", "s"]
[13.177597, "o", "e"]
[13.366343, "o", "n"]
[13.444068, "o", "d"]
[13.608167, "o", "e"]
[13.678939, "o", "r"]
[14.408858, "o", " "]
[14.577991, "o", "l"]
[14.766109, "o", "o"]
[14.876658, "o", "c"]
[14.996605, "o", "a"]
[15.065959, "o", "l"]
[15.462116, "o", "h"]
[15.697926, "o", "o"]
[15.875918, "o", "s"]
[15.99688, "o", "t"]
[16.730375, "o", " "]
[16.919762, "o", "1"]
[17.118856, "o", "2"]
[17.263674, "o", "3"]
[17.389362, "o", "4"]
[17.580126, "o", " "]
[19.313047, "o", "a"]
[19.446852, "o", "l"]
[19.567389, "o", "i"]
[19.725083, "o", "c"]
[20.352729, "o", "e"]
[21.019542, "o", "\r\n"]
[21.023821, "o", "> "]
[22.212229, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:./sender*                                                                                                                 \"74313d450d6a\" 16:36 11-Nov-22\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[22.212376, "o", "/"]
[22.592137, "o", "j"]
[22.713787, "o", "o"]
[22.80644, "o", "i"]
[22.948968, "o", "n"]
[23.047181, "o", " "]
[23.206738, "o", "p"]
[23.351653, "o", "a"]
[23.418273, "o", "r"]
[23.58668, "o", "t"]
[23.695735, "o", "y"]
[23.86039, "o", "t"]
[23.974422, "o", "i"]
[24.140729, "o", "m"]
[24.279637, "o", "e"]
[24.893082, "o", "\r\n"]
[24.893311, "o", "> "]
[26.498813, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H├─────────────────────────────────────────────────────────────────────────────────────\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[32m\r\n────────────────────────────────────────────────────────────────────────────────────┤\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[28;85H├\u001b[39m───────────────────────────────────────────────────────────────────────"]
[26.499297, "o", "──────────────\u001b[32m\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[23;32H"]
[26.500099, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:bash*                                                                                                                     \"74313d450d6a\" 16:36 11-Nov-22\u001b(B\u001b[m\u001b[23;32H\u001b[?12l\u001b[?25h"]
[27.719553, "o", "."]
[27.810991, "o", "/"]
[27.956104, "o", "s"]
[28.338109, "o", "e"]
[28.463836, "o", "n"]
[28.542212, "o", "d"]
[28.711801, "o", "e"]
[28.787935, "o", "r"]
[29.384254, "o", " "]
[29.546143, "o", "l"]
[29.715576, "o", "o"]
[29.795506, "o", "c"]
[29.942838, "o", "a"]
[30.014178, "o", "l"]
[30.142833, "o", "h"]
[30.195096, "o", "o"]
[30.284755, "o", "s"]
[30.387535, "o", "t"]
[30.475931, "o", " "]
[30.632379, "o", "1"]
[30.777116, "o", "2"]
[30.935326, "o", "3"]
[31.055885, "o", "4"]
[31.213441, "o", " "]
[32.007341, "o", "b"]
[32.116127, "o", "o"]
[32.229209, "o", "b"]
[33.573256, "o", "\r\n"]
[33.576846, "o", "> "]
[34.787447, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:./sender*                                                                                                                 \"74313d450d6a\" 16:36 11-Nov-22\u001b(B\u001b[m\u001b[24;3H\u001b[?12l\u001b[?25h"]
[34.787743, "o", "/"]
[35.108863, "o", "j"]
[35.234872, "o", "o"]
[35.308646, "o", "i"]
[35.47826, "o", "n"]
[35.577965, "o", " "]
[35.660838, "o", "p"]
[35.744293, "o", "a"]
[35.835005, "o", "r"]
[35.999277, "o", "t"]
[36.077005, "o", "y"]
[36.166241, "o", "t"]
[36.271961, "o", "i"]
[36.403831, "o", "m"]
[36.511877, "o", "e"]
[37.398673, "o", "\r\n"]
[37.398783, "o", "> "]
[38.264447, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:./sender*                                                                                                                 \"74313d450d6a\" 16:37 11-Nov-22\u001b(B\u001b[m\u001b[25;3H\u001b[?12l\u001b[?25h"]
[38.439879, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H├─────────────────────────────────────────────────────────────────────────────────────\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\r\n────────────────────────────────────────────────────────────────────────────────────┤\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[32m\u001b[28;85H├─────────────────────────────────────────────────────────────────────────"]
[38.440276, "o", "────────────\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[29;117H"]
[38.441383, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:bash*                                                                                                                     \"74313d450d6a\" 16:37 11-Nov-22\u001b(B\u001b[m\u001b[29;117H\u001b[?12l\u001b[?25h"]
[40.032104, "o", "."]
[40.137258, "o", "/"]
[40.333004, "o", "r"]
[40.465581, "o", "e"]
[40.836207, "o", "c"]
[40.98745, "o", "e"]
[41.09019, "o", "i"]
[41.170334, "o", "v"]
[41.282681, "o", "e"]
[41.361761, "o", "r"]
[42.309186, "o", " "]
[42.473791, "o", "l"]
[42.616357, "o", "o"]
[42.767732, "o", "c"]
[42.923085, "o", "l"]
[43.023372, "o", "a"]
[43.157102, "o", "h"]
[43.281281, "o", "o"]
[43.363251, "o", "s"]
[43.489087, "o", "t"]
[43.879048, "o", " "]
[44.27819, "o", "\b \b"]
[44.40823, "o", "\b \b"]
[44.528536, "o", "\b \b"]
[44.650851, "o", "\b \b"]
[44.787932, "o", "\b \b"]
[44.926004, "o", "\b \b"]
[45.060054, "o", "\b \b"]
[45.220285, "o", "a"]
[45.502581, "o", "l"]
[45.719268, "o", "h"]
[45.862243, "o", "o"]
[45.966271, "o", "s"]
[46.050261, "o", "t"]
[46.172324, "o", " "]
[46.335936, "o", "1"]
[46.478516, "o", "2"]
[46.599604, "o", "3"]
[46.722842, "o", "4"]
[47.484262, "o", " "]
[49.264762, "o", "e"]
[49.6624, "o", "v"]
[49.934299, "o", "e"]
[51.46069, "o", " "]
[51.677302, "o", "s"]
[51.780285, "o", "o"]
[51.912369, "o", "m"]
[52.034348, "o", "e"]
[52.110901, "o", "o"]
[52.257832, "o", "t"]
[52.382205, "o", "h"]
[52.515622, "o", "e"]
[52.582218, "o", "r"]
[52.825609, "o", "r"]
[52.92768, "o", "o"]
[53.061042, "o", "o"]
[53.279262, "o", "m"]
[55.022786, "o", "\u001b[30;86H"]
[56.303033, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[32m\u001b[13;85H├─────────────────────────────────────────────────────────────────────────────────────\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[39m\r\n────────────────────────────────────────────────────────────────────────────────────\u001b[32m┤\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[28;85H├─────────────────────────────────────────────────────────────────────"]
[56.303129, "o", "────────────────\u001b[39m\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[14;117H"]
[57.44705, "o", "."]
[57.527078, "o", "/"]
[57.693482, "o", "r"]
[57.804192, "o", "e"]
[58.136756, "o", "c"]
[58.282678, "o", "e"]
[58.428498, "o", "i"]
[58.497318, "o", "v"]
[58.626342, "o", "e"]
[58.697409, "o", "r"]
[59.276941, "o", " "]
[59.466233, "o", "l"]
[59.625597, "o", "o"]
[59.706288, "o", "c"]
[59.837385, "o", "a"]
[59.974725, "o", "l"]
[60.197149, "o", "h"]
[60.319451, "o", "o"]
[60.439953, "o", "s"]
[60.50038, "o", "t"]
[60.916022, "o", "1"]
[61.290571, "o", "\b \b"]
[61.440469, "o", " "]
[61.58881, "o", "1"]
[61.744663, "o", "2"]
[61.860331, "o", "3"]
[61.988602, "o", "4"]
[62.788465, "o", " "]
[64.326915, "o", "b"]
[64.475569, "o", "o"]
[64.568613, "o", "b"]
[65.158226, "o", " "]
[66.590743, "o", "p"]
[66.75898, "o", "a"]
[66.831625, "o", "r"]
[66.996629, "o", "t"]
[67.076734, "o", "y"]
[67.17065, "o", "t"]
[67.256793, "o", "i"]
[67.388595, "o", "m"]
[67.520715, "o", "e"]
[68.226449, "o", "\u001b[15;86H"]
[69.232358, "o", "\u001b[32m\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H├─────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\r\n────────────────────────────────────────────────────────────────────────────────────┤\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[28;85H├───────────────────────────────────────────────────────────────────────"]
[69.232715, "o", "──────────────\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[1;117H"]
[70.477016, "o", "."]
[70.563293, "o", "/"]
[70.746484, "o", "r"]
[70.882492, "o", "e"]
[71.231698, "o", "c"]
[71.356611, "o", "e"]
[71.602665, "o", "i"]
[71.727673, "o", "v"]
[71.861558, "o", "e"]
[71.937729, "o", "r"]
[72.646894, "o", " "]
[72.830828, "o", "l"]
[72.994266, "o", "o"]
[73.098647, "o", "c"]
[73.584587, "o", "a"]
[73.778928, "o", "l"]
[74.091657, "o", "h"]
[74.167881, "o", "o"]
[74.500724, "o", "s"]
[74.72409, "o", "t"]
[75.17644, "o", " "]
[75.3699, "o", "1"]
[75.554993, "o", "2"]
[75.755904, "o", "3"]
[75.935901, "o", "4"]
[76.429909, "o", " "]
[76.76006, "o", "a"]
[76.870442, "o", "l"]
[76.985679, "o", "i"]
[77.144651, "o", "cv"]
[77.247803, "o", "e"]
[78.141002, "o", "\b \b"]
[78.438343, "o", "\b \b"]
[78.588881, "o", "e"]
[78.809191, "o", " "]
[79.191445, "o", "p"]
[79.312692, "o", "a"]
[79.435053, "o", "r"]
[79.677838, "o", "y"]
[80.927106, "o", "\b \b"]
[81.273707, "o", "t"]
[81.967611, "o", "y"]
[82.094374, "o", "t"]
[82.172816, "o", "i"]
[82.291035, "o", "m"]
[82.403167, "o", "e"]
[83.060743, "o", "\u001b[2;86H"]
[85.048184, "o", "\u001b[32m\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H├\u001b[39m─────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\r\n────────────────────────────────────────────────────────────────────────────────────┤\u001b[39m\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[28;85H├────────────────────────────────────────────────────────────────────"]
[85.048314, "o", "─────────────────\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[3;3H"]
[85.048548, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:./sender*                                                                                                                 \"74313d450d6a\" 16:37 11-Nov-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[85.865825, "o", "H"]
[85.962836, "o", "e"]
[86.111438, "o", "l"]
[86.229033, "o", "l"]
[86.394373, "o", "o"]
[86.535083, "o", " "]
[86.672047, "o", "e"]
[86.837744, "o", "v"]
[86.982734, "o", "e"]
[87.061739, "o", "r"]
[87.141405, "o", "y"]
[87.311108, "o", "o"]
[87.473718, "o", "n"]
[87.588988, "o", "e"]
[89.39678, "o", "\r\n"]
[89.397326, "o", "\u001b[15;86Halice: Hello everyone\u001b[4;1H> \u001b[2;86Halice: Hello everyone\u001b[4;3H"]
[90.512306, "o", "W"]
[90.818473, "o", "e"]
[90.971671, "o", "l"]
[91.078938, "o", "l"]
[91.18312, "o", "c"]
[91.255569, "o", "o"]
[91.376076, "o", "m"]
[91.487663, "o", "e"]
[91.589784, "o", " "]
[91.705602, "o", "t"]
[91.784254, "o", "o"]
[91.887976, "o", " "]
[91.984399, "o", "t"]
[92.102072, "o", "h"]
[92.285961, "o", "e"]
[92.563417, "o", "\b \b"]
[93.164374, "o", "\b \b"]
[93.205114, "o", "\b \b"]
[93.245395, "o", "\b \b"]
[93.285644, "o", "\b \b"]
[93.326612, "o", "\b \b"]
[93.36702, "o", "\b \b"]
[93.407132, "o", "\b \b"]
[93.447685, "o", "\b \b"]
[93.48797, "o", "\b \b"]
[93.776215, "o", "\b \b"]
[93.931086, "o", "\b \b"]
[94.154753, "o", "c"]
[94.354957, "o", "p"]
[94.607682, "o", ","]
[94.946957, "o", "\b \b"]
[95.106419, "o", "\b \b"]
[95.80122, "o", "o"]
[95.938138, "o", "m"]
[95.971959, "o", "e"]
[96.140468, "o", " "]
[96.311129, "o", "t"]
[96.510328, "o", " "]
[96.751944, "o", "t"]
[97.391965, "o", "\b \b"]
[97.513918, "o", "\b \b"]
[98.487052, "o", "o"]
[98.608199, "o", " "]
[98.72997, "o", "t"]
[98.828862, "o", "h"]
[98.951002, "o", "e"]
[99.095243, "o", " "]
[99.672837, "o", "p"]
[99.754663, "o", "a"]
[99.835082, "o", "r"]
[99.990844, "o", "t"]
[100.107815, "o", "y"]
[100.233269, "o", "t"]
[100.361023, "o", "i"]
[100.506707, "o", "m"]
[100.545327, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:./sender*                                                                                                                 \"74313d450d6a\" 16:38 11-Nov-22\u001b(B\u001b[m\u001b[4;26H\u001b[?12l\u001b[?25h"]
[100.630331, "o", "e"]
[102.186246, "o", " "]
[102.617219, "o", "r"]
[102.731332, "o", "o"]
[103.612435, "o", "o"]
[103.778859, "o", "m"]
[104.48622, "o", "!"]
[106.244396, "o", "\r\n"]
[106.244698, "o", "\u001b[16;86Halice: Welcome to the partytime room!\u001b[5;1H> \u001b[3;86Halice: Welcome to the partytime room!\u001b[5;3H"]
[107.93485, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H├─────────────────────────────────────────────────────────────────────────────────────\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[32m\r\n────────────────────────────────────────────────────────────────────────────────────┤\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[28;85H├\u001b[39m───────────────────────────────────────────────────────────────────────"]
[107.934949, "o", "──────────────\u001b[32m\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[25;3H"]
[109.522239, "o", "h"]
[109.635041, "o", "i"]
[109.746989, "o", " "]
[110.049123, "o", "A"]
[110.210187, "o", "l"]
[110.362841, "o", "i"]
[110.432047, "o", "c"]
[110.560934, "o", "e"]
[110.920647, "o", "!"]
[111.654439, "o", "\r\n> \u001b[4;86Hbob: hi Alice!"]
[111.654557, "o", "\u001b[26;3H\u001b[17;86Hbob: hi Alice!\u001b[26;3H"]
[113.239368, "o", "/"]
[113.468193, "o", "l"]
[113.59445, "o", "e"]
[113.742233, "o", "a"]
[113.857264, "o", "v"]
[114.047482, "o", "e"]
[114.844442, "o", "\r\n"]
[114.844623, "o", "> "]
[115.780341, "o", "/"]
[116.094311, "o", "j"]
[116.248101, "o", "o"]
[116.316401, "o", "i"]
[116.592125, "o", "n"]
[118.073013, "o", " "]
[119.454307, "o", "s"]
[119.57987, "o", "o"]
[119.722935, "o", "m"]
[119.860361, "o", "e"]
[119.956354, "o", "o"]
[120.06522, "o", "t"]
[120.156504, "o", "h"]
[120.258141, "o", "e"]
[120.318419, "o", "r"]
[120.546228, "o", "r"]
[120.709985, "o", "o"]
[120.865286, "o", "o"]
[121.120367, "o", "m"]
[121.602255, "o", "\r\n"]
[121.60248, "o", "> "]
[123.318861, "o", "h"]
[123.774391, "o", "i"]
[123.893856, "o", " "]
[124.103186, "o", "e"]
[124.243649, "o", "v"]
[124.407217, "o", "e"]
[125.218427, "o", "\r\n"]
[125.218796, "o", "> \u001b[30;86Hbob: hi eve\u001b[29;3H"]
[126.636433, "o", "y"]
[126.767776, "o", "o"]
[126.871421, "o", "u"]
[126.988822, "o", " "]
[127.126534, "o", "s"]
[127.27477, "o", "e"]
[127.408652, "o", "e"]
[127.485991, "o", "m"]
[127.585062, "o", " "]
[127.75032, "o", "l"]
[127.94415, "o", "o"]
[128.08742, "o", "n"]
[128.189369, "o", "e"]
[128.269407, "o", "l"]
[128.46773, "o", "y"]
[128.575477, "o", " "]
[128.670441, "o", "t"]
[128.72206, "o", "h"]
[128.824205, "o", "e"]
[128.890751, "o", "r"]
[128.994334, "o", "e"]
[129.276372, "o", "!"]
[130.295173, "o", "\r\n> \u001b[31;86Hbob: you seem lonely there!\u001b[30;3H"]
[131.632608, "o", "/"]
[132.98167, "o", "j"]
[133.191631, "o", "o"]
[133.324337, "o", "i"]
[133.532324, "o", "n"]
[133.613433, "o", " "]
[133.714998, "o", "p"]
[133.750073, "o", "a"]
[133.810558, "o", "r"]
[133.964778, "o", "t"]
[134.040692, "o", "y"]
[134.134506, "o", "t"]
[134.231553, "o", "i"]
[134.334585, "o", "m"]
[134.436808, "o", "e"]
[134.952842, "o", "\r\n"]
[134.953196, "o", "> "]
[138.391371, "o", "a"]
[138.516722, "o", "n"]
[138.592006, "o", "d"]
[138.713627, "o", " "]
[139.173712, "o", "n"]
[139.319846, "o", "o"]
[139.438682, "o", "w"]
[139.619606, "o", " "]
[139.842557, "o", "I"]
[140.096749, "o", "'"]
[140.326657, "o", "m"]
[140.421092, "o", " "]
[140.555774, "o", "b"]
[140.597766, "o", "a"]
[140.7258, "o", "c"]
[140.786717, "o", "k"]
[140.890335, "o", " "]
[141.041459, "o", "w"]
[141.143835, "o", "i"]
[141.235922, "o", "t"]
[141.320966, "o", "h"]
[141.433805, "o", " "]
[141.458853, "o", "t"]
[141.569736, "o", "h"]
[141.600219, "o", "e"]
[141.682958, "o", " "]
[141.790527, "o", "c"]
[141.846989, "o", "o"]
[141.975318, "o", "o"]
[142.071249, "o", "k"]
[142.257004, "o", "i"]
[142.331878, "o", "e"]
[142.472633, "o", "s"]
[142.943004, "o", "!"]
[144.736763, "o", "\r\n\u001b[18;86Hbob: and now I'm back with the cookies!\u001b[32;1H> "]
[144.736919, "o", "\u001b[5;86Hbob: and now I'm back with the cookies!\u001b[32;3H"]
[146.600204, "o", "\u001b[32m\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H├\u001b[39m─────────────────────────────────────────────────────────────────────────────────────\u001b[32m\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\r\n────────────────────────────────────────────────────────────────────────────────────┤\u001b[39m\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[28;85H├────────────────────────────────────────────────────────────────────"]
[146.600473, "o", "─────────────────\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[5;3H"]
[147.361066, "o", "y"]
[147.497971, "o", "u"]
[147.664848, "o", "m"]
[147.95785, "o", "!"]
[148.125237, "o", "\r\n"]
[148.125449, "o", "> \u001b[83Calice: yum!\u001b[19;86Halice: yum!\u001b[6;3H"]
[149.631008, "o", "/"]
[149.819893, "o", "q"]
[149.976985, "o", "u"]
[150.086972, "o", "i"]
[150.26052, "o", "t"]
[150.892752, "o", "\r\n"]
[150.894553, "o", "nobodyuser@74313d450d6a:/work$ "]
[152.043307, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:bash*                                                                                                                     \"74313d450d6a\" 16:38 11-Nov-22\u001b(B\u001b[m\u001b[7;32H\u001b[?12l\u001b[?25h"]
[152.251718, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H├─────────────────────────────────────────────────────────────────────────────────────\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[32m\r\n────────────────────────────────────────────────────────────────────────────────────┤\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[28;85H├\u001b[39m───────────────────────────────────────────────────────────────────────"]
[152.251895, "o", "──────────────\u001b[32m\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[32;3H"]
[152.252104, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:./sender*                                                                                                                 \"74313d450d6a\" 16:38 11-Nov-22\u001b(B\u001b[m\u001b[32;3H\u001b[?12l\u001b[?25h"]
[152.900748, "o", "/"]
[153.045808, "o", "q"]
[153.182524, "o", "u"]
[153.258176, "o", "i"]
[153.454289, "o", "t"]
[154.186143, "o", "\r\n"]
[154.187515, "o", "nobodyuser@74313d450d6a:/work$ "]
[155.681345, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:bash*                                                                                                                     \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[33;32H\u001b[?12l\u001b[?25h"]
[156.206896, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[32m\u001b[13;85H├─────────────────────────────────────────────────────────────────────────────────────\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[39m\r\n────────────────────────────────────────────────────────────────────────────────────\u001b[32m┤\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[28;85H├─────────────────────────────────────────────────────────────────────"]
[156.207037, "o", "────────────────\u001b[39m\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[20d"]
[156.20717, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:./receiver*                                                                                                               \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[20;86H\u001b[?12l\u001b[?25h"]
[157.501576, "o", "^C"]
[157.503044, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:sh*                                                                                                                       \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[20;88H\u001b[?12l\u001b[?25h\u001b[21;86Hnobodyuser@74313d450d6a:/work$ "]
[158.203729, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:bash*                                                                                                                     \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[21;117H\u001b[?12l\u001b[?25h"]
[158.356609, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H├─────────────────────────────────────────────────────────────────────────────────────\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\r\n────────────────────────────────────────────────────────────────────────────────────┤\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[32m\u001b[28;85H├─────────────────────────────────────────────────────────────────────────"]
[158.356704, "o", "────────────\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[11A"]
[158.835883, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:./receiver*                                                                                                               \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[32;86H\u001b[?12l\u001b[?25h"]
[158.836262, "o", "^C"]
[158.836812, "o", "\u001b[33;86H"]
[158.837145, "o", "nobodyuser@74313d450d6a:/work$ "]
[159.439109, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:bash*                                                                                                                     \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[33;117H\u001b[?12l\u001b[?25h"]
[159.65969, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[32m\u001b[13;85H├─────────────────────────────────────────────────────────────────────────────────────\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\u001b[39m\r\n────────────────────────────────────────────────────────────────────────────────────\u001b[32m┤\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[28;85H├─────────────────────────────────────────────────────────────────────"]
[159.659725, "o", "────────────────\u001b[39m\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[21;117H"]
[160.157057, "o", "\u001b[32m\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H├─────────────────────────────────────────────────────────────────────────────────────\u001b[39m\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\r\n────────────────────────────────────────────────────────────────────────────────────┤\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[28;85H├───────────────────────────────────────────────────────────────────────"]
[160.15741, "o", "──────────────\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[7d"]
[160.55821, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:./receiver*                                                                                                               \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[7;86H\u001b[?12l\u001b[?25h"]
[160.906062, "o", "^C"]
[160.906498, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:sh*                                                                                                                       \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[7;88H\u001b[?12l\u001b[?25h\u001b[8;86Hnobodyuser@74313d450d6a:/work$ "]
[167.142877, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:bash*                                                                                                                     \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[8;117H\u001b[?12l\u001b[?25h"]
[167.14348, "o", ":"]
[167.314303, "o", "w"]
[167.527104, "o", "\b\b./receiver localhost 1234 alice partytime"]
[168.166052, "o", "\b \b"]
[169.083201, "o", "\u001b[1;85H│\u001b[2;85H│\u001b[3;85H│\u001b[4;85H│\u001b[5;85H│\u001b[6;85H│\u001b[7;85H│\u001b[8;85H│\u001b[9;85H│\u001b[10;85H│\u001b[11;85H│\u001b[12;85H│\u001b[13;85H├─────────────────────────────────────────────────────────────────────────────────────\u001b[14;85H│\u001b[15;85H│\u001b[16;85H│\u001b[17;85H│\u001b[18;85H│\u001b[19;85H│\u001b[20;85H│\u001b[21;85H│\r\n────────────────────────────────────────────────────────────────────────────────────┤\u001b[23;85H│\u001b[24;85H│\u001b[25;85H│\u001b[26;85H│\u001b[27;85H│\u001b[32m\u001b[28;85H├─────────────────────────────────────────────────────────────────────────"]
[169.083299, "o", "────────────\u001b[29;85H│\u001b[30;85H│\u001b[31;85H│\u001b[32;85H│\u001b[33;85H│\u001b[34;85H│\u001b[35;85H│\u001b[36;85H│\u001b[37;85H│\u001b[38;85H│\u001b[39;85H│\u001b[40;85H│\u001b[41;85H│\u001b[42;85H│\u001b[43;85H│\u001b(B\u001b[m\u001b[33;117H"]
[170.98206, "o", "\u001b[?25l\u001b[H(0)  - 0: 2 windows (attached)\u001b[K\r\n(1)  ├─\u001b(B\u001b[m>   0: ./server- (1 panes) \"74313d450d6a\"\u001b[K\u001b[30m\u001b[43m\r\n(2)  └─\u001b(B\u001b[m\u001b[30m\u001b[43m> + 1: bash*Z (5 panes)\u001b[39m\u001b[K\u001b[49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m 1 (sort: index)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[23;1H│\u001b(B\u001b[m\u001b[1X\u001b[C6a:/work$ ./sender localhost 123│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m234 alice partytime             │\u001b(B\u001b[m6a:/work$ ./receiver localhost 1│\u001b(B\u001b[md6a:/work$ ./receiver localhost 12\u001b[1X\u001b[C│\u001b[24;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X"]
[170.982165, "o", "\u001b[32C│\u001b(B\u001b[m                     \u001b[11X\u001b[11C│\u001b(B\u001b[m \u001b[34X\u001b[34C│\u001b[25;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m partytime room!     \u001b[11X\u001b[11C│\u001b(B\u001b[m there!               \u001b[13X\u001b[13C│\u001b[26;1H│\u001b(B\u001b[m\u001b[1X\u001b[Cytime room!          \u001b[11X\u001b[11C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m \u001b[34X\u001b[34C│\u001b[27;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m with the cookies!   \u001b[11X\u001b[11C│\u001b(B\u001b[md6a:/work$ \u001b[7m \u001b(B\u001b[m          \u001b[13X\u001b[13C│\u001b[28;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[mre!                  \u001b[11X\u001b[11C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[29;1H│\u001b(B\u001b[m\u001b[1X\u001b[C6a:/work$ \u001b[7m \u001b(B\u001b[m          \u001b[11X\u001b[11C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[30;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[mth the cookies!      \u001b[11X\u001b[11C│\u001b(B\u001b[m234 alice partytim\u001b[7m \u001b(B\u001b[m             │\u001b(B\u001b[m6a:/work$ \u001b[7m \u001b(B\u001b[m          \u001b[11X\u001b[11C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[31;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32"]
[170.982559, "o", "X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[32;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C┌───┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m6a:/work$ \u001b[7m \u001b(B\u001b[m   ┌───┐\u001b(B\u001b[m  \u001b[11X\u001b[11C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌───┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌───┐\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C┌───┐\u001b(B\u001b[m\u001b[16X\u001b[16C│\u001b[33;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C│\u001b(B\u001b[m\u001b[34m 0 \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[34m 1 \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[34m 2 \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[34m 3 \u001b[39m│\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C│\u001b(B\u001b[m\u001b[31m 4 \u001b[39m│\u001b(B\u001b[m\u001b[16X\u001b[16C│\u001b[34;1H│\u001b(B\u001b[m\u001b[15X\u001b[15C└───┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C└───┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C└───┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C└───┘\u001b(B\u001b[m\u001b[13X\u001b[13C│\u001b(B\u001b[m\u001b[14X\u001b[14C└───┘\u001b(B\u001b[m\u001b[16X\u001b[16C│\u001b[35;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[36;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C"]
[170.982898, "o", "│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[37;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[38;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[39;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[40;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[41;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[42;1H│\u001b(B\u001b[m\u001b[33X\u001b[33C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[32X\u001b[32C│\u001b(B\u001b[m\u001b[35X\u001b[35C│\u001b[43;1H└─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[170.983203, "o", "───────────────────────────────────────────────────────────────────┘\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:bash*Z                                                                                                                    \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[33;153H"]
[170.983894, "o", "\u001b[30m\u001b[42m\u001b[44;1H[0] 0:./server- 1:[tmux]*Z                                                                                                                  \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[33;153H"]
[171.466465, "o", "\u001b[H(0)  - 0: 2 windows (attached)\u001b[K\u001b[30m\u001b[43m\r\n(1)  ├─\u001b(B\u001b[m\u001b[30m\u001b[43m>   0: ./server- (1 panes) \"74313d450d6a\"\u001b[39m\u001b[K\u001b[49m\r\n(2)  └─\u001b(B\u001b[m> + 1: bash*Z (5 panes)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n┌\u001b(B\u001b[m 0 (sort: index)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[23;1H│\u001b(B\u001b[m\u001b[1X\u001b[Cnobodyuser@74313d450d6a:/work$ ./server 1234                                         \u001b[82X\u001b[82C│\u001b[24;1H│\u001b(B\u001b[m\u001b[1X\u001b[7m\u001b[C \u001b(B\u001b[m\u001b[166X\u001b[166C│\u001b[25;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[26;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[27;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[28;1H│\u001b"]
[171.466674, "o", "(B\u001b[m\u001b[168X\u001b[168C│\u001b[29;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[30;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[31;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[32;1H│\u001b(B\u001b[m\u001b[82X\u001b[82C┌───┐\u001b(B\u001b[m\u001b[81X\u001b[81C│\u001b[33;1H│\u001b(B\u001b[m\u001b[82X\u001b[82C│\u001b(B\u001b[m\u001b[31m 0 \u001b[39m│\u001b(B\u001b[m\u001b[81X\u001b[81C│\u001b[34;1H│\u001b(B\u001b[m\u001b[82X\u001b[82C└───┘\u001b(B\u001b[m\u001b[81X\u001b[81C│\u001b[35;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[36;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[37;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[38;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[39;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[40;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[41;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[42;1H│\u001b(B\u001b[m\u001b[168X\u001b[168C│\u001b[43;1H└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[171.466855, "o", "──────────────┘\u001b(B\u001b[m\u001b[33;88H"]
[171.661355, "o", "\u001b[Hnobodyuser@74313d450d6a:/work$ ./server 1234\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:./server* 1:[tmux]-                                                                                                                   \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[2;1H\u001b[?12l\u001b[?25h"]
[172.601427, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44d[0] 0:./server* 1:bash-                                                                                                                     \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[2;1H\u001b[?12l\u001b[?25h"]
[172.601774, "o", "^C"]
[172.602966, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:sh* 1:bash-                                                                                                                           \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h\r\nnobodyuser@74313d450d6a:/work$ "]
[174.089873, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[44;1H[0] 0:bash* 1:bash-                                                                                                                         \"74313d450d6a\" 16:39 11-Nov-22\u001b(B\u001b[m\u001b[3;32H\u001b[?12l\u001b[?25h"]
[174.268761, "o", "\u001b[1;44r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[174.269078, "o", "[detached (from session 0)]\r\n"]
[174.269779, "o", "$ "]
[174.881002, "o", "\r\n"]
